import io.spring.gradle.dependencymanagement.dsl.DependencyManagementExtension

plugins {
    id("rekindle.book.store.java-application-conventions")
    alias { libs.plugins.spring.boot.plugin }
    alias { libs.plugins.spring.dependency.management }
    id("org.flywaydb.flyway") version "10.3.0"
}
//the<DependencyManagementExtension>().apply {
//    imports {
//        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
//    }
//}
extra["springCloudVersion"] = "2023.0.0"
dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
    }
}
dependencies {
    implementation("org.flywaydb:flyway-database-postgresql:10.3.0")
    implementation("org.flywaydb:flyway-core:10.3.0")
    implementation("org.postgresql:postgresql")
 //   implementation("org.flywaydb:flyway-commandline:10.3.0")
}

application {
    mainClass.set("com.rekindle.book.store.bookstore.microservice.BookstoreServiceApplication")
}

//buildscript {
//    dependencies {
//        classpath("org.flywaydb:flyway-database-postgresql:10.3.0")
//       // classpath("org.flywaydb:flyway-commandline:10.3.0")
//        classpath("org.flywaydb:flyway-core:10.3.0")
//    }
//}

//flyway {
//    val POSTGRES_URL = System.getenv("POSTGRES_HOST") ?: "localhost"
//    url = "jdbc:postgresql://${POSTGRES_URL}:5432/postgres"
//    user = "postgres"
//    password = "admin"
//    driver = "org.postgresql.Driver"
//}

//tasks.jar {
//    manifest {
//        attributes["Main-Class"] = "com.rekindle.book.store.migration.DatabaseMigrationApplication"
//    }
//}



//tasks.withType<org.flywaydb.gradle.task.FlywayMigrateTask> {
//    url = "jdbc:postgresql://${System.getenv("POSTGRES_HOST") ?: "localhost"}:5432/postgres"
//    user = "jdbc:postgresql://${System.getenv("POSTGRES_USER") ?: "postgres"}:5432/postgres"
//    password = "jdbc:postgresql://${System.getenv("POSTGRES_PASS") ?: "admin"}:5432/postgres"
//    baselineOnMigrate = true
//    driver = "org.postgresql.Driver"
//}

//tasks.register<JavaExec>("flywayMigrateJar") {
//    mainClass.set("com.rekindle.book.store.migration.DatabaseMigrationApplication")
//    classpath = sourceSets["main"].runtimeClasspath
//    //   args = listOf("flywayMigrate")
//}